<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>N-Con</title>
  <link rel="preload" href="fonts/circe-bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/circe-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/CRC55.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/manrope-bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/manrope-medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/manrope-semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
  <script defer src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=87170bc0-cae2-4d94-8d26-83cdc4ee28b7&lang=ru_RU" type="text/javascript"></script>
</head>

<body class="page__body">
    <div class="site-container">
        <header class="header header-js">
  <div class="container">
    <div class="header__top header-top-js">
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" data-burger/>
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <div class="menu__container" >
          <ul class="menu__box" data-menucontainer>
            <li>
              <a class="menu__item" href="#" data-menu>Каталог</a>
              <ul>
                <li><a class="menu__subitem" href="#">Интерьерный свет</a></li>
                <li><a class="menu__subitem" href="#">Уличный свет </a></li>
                <li><a class="menu__subitem" href="#">Декор</a></li>
                <li><a class="menu__subitem" href="#">Аксессуарыт</a></li>
                <li><a class="menu__subitem" href="#">В наличии</a></li>
                <li><a class="menu__subitem" href="#">Новинки</a></li>
                <li><a class="menu__subitem" href="#">Бренды</a></li>
                <li><a class="menu__subitem" href="#">Коллекции</a></li>
                <li><a class="menu__subitem" href="#">Идеи для подарков</a></li>
                <li><a class="menu__subitem" href="#">Акции</a></li>
                <li><a class="menu__subitem" href="#">Outlet</a></li>
              </ul>
            </li>
            <li>
              <a class="menu__item" href="#" data-menu>сотрудничество</a>
              <ul>
                <li><a class="menu__subitem" href="#">Дизайнерам</a></li>
                <li><a class="menu__subitem" href="#">Дилерам</a></li>
                <li><a class="menu__subitem" href="#">скачать Каталоги</a></li>
              </ul>
            </li>
            <li>
              <a class="menu__item" href="#" data-menu>как купить</a>
              <ul>
                <li><a class="menu__subitem" href="#">шоу-рум</a></li>
                <li><a class="menu__subitem" href="#">доставка</a></li>
                <li><a class="menu__subitem" href="#">гарантии</a></li>
                <li><a class="menu__subitem" href="#">оплата</a></li>
                <li><a class="menu__subitem" href="#">программа лояльности</a></li>
              </ul>
            </li>
            <li>
              <a class="menu__item" href="#" data-menu>контакты</a>
              <ul>
                <li><a class="menu__subitem" href="#">О компании</a></li>
                <li><a class="menu__subitem" href="#">Мы находимся</a></li>
              </ul>
            </li>
            <li>
              <p>нужна помощь?
                <a href="#">Задайте вопрос в ватсапп</a>
              </p>
              <p>телефон для связи
                <a href="tel:88005555792">8 800 555 57 92</a>
              </p>
            </li>
          </ul>
          <div class="menu__bottom">
            <a href="#" data-graph-path="form" data-graph-animation="fadeIn"
            data-graph-speed="500"><img src="img/user_light-white.svg" alt="Иконка"></a>
            <a href="#"><img src="img/favorite_light-white.svg" alt="Иконка"></a>
            <a href="#"><img src="img/icon-compare.svg" alt="Иконка"></a>
          </div>
        </div>
      </div>
      <button><img src="img/search.svg" alt="Иконка" data-searchbtn></button>
      <a href="/" class="logo__mobil">
        <img src="img/nc.svg" alt="Лого">
      </a>
      <a href="#"><img src="img/compare.svg" alt="Иконка"></a>
      <a href="#"><img src="img/favorite_light.svg" alt="Иконка"></a>
      <a href="#" data-graph-path="form" data-graph-animation="fadeIn"
      data-graph-speed="500"><img src="img/user_light.svg" alt="Иконка"></a>
      <a href="#"><img src="img/bag.svg" alt="Иконка"></a>
    </div>
    <div class="header__bottom header-bottom-js">
      <div class="container" >
        <div class="header__bottom" >
          <a href="/" class="logo"><img src="img/logo.svg" alt="Логотип"></a>
          <div class="header__nav">
            <p>Дизайнерский СВЕТ ИЗ АМЕРИКИ И ЕВРОПЫ</p>
            <nav>
              <ul>
                <li>
                  <a href="#">каталог</a>
                  <div class="header__catalog" >
                    <div class="header__catalog-container">
                      <ul>
                        <li>
                          <a href="#">Интерьерный свет</a>
                          <ul>
                            <li>
                              <a href="#">Бра</a>
                              <img src="img/bra.png" alt="Бра">
                            </li>
                            <li><a href="#">Бра для ванных комнат</a>
                              <img src="imgimg1.png" alt="Бра">
                            </li>
                            <li><a href="#">Люстры</a></li>
                            <li><a href="#">Люстры для ванных комнат</a></li>
                            <li><a href="#">Настольные лампы</a></li>
                            <li><a href="#">Люстры-вентиляторы</a></li>
                            <li><a href="#">Плафоны</a></li>
                            <li><a href="#">Потолочные светильники</a></li>
                            <li><a href="#">Потолочные светильники для ванных комнат</a></li>
                            <li><a href="#">Светильники для картин</a></li>
                            <li><a href="#">Торшеры / Напольные лампы</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Уличный свет </a>
                          <ul>
                            <li>
                              <a href="#">Бра</a>
                            </li>
                            <li><a href="#">Бра для ванных комнат</a>
                            </li>
                            <li><a href="#">Люстры</a>
                            </li>
                            <li><a href="#">Люстры для ванных комнат</a>
                            </li>
                            <li><a href="#">Настольные лампы</a>
                            </li>
                            <li><a href="#">Потолочные светильники</a>
                            </li>
                            <li><a href="#">Потолочные светильники для ванных комнат</a>
                            </li>
                            <li><a href="#">Светильники для картин</a>
                            </li>
                            <li><a href="#">Торшеры / Напольные лампы</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Декор</a>
                          <ul>
                            <li><a href="#">Плафоны</a></li>
                            <li><a href="#">Потолочные светильники</a></li>
                            <li><a href="#">Потолочные светильники для ванных комнат</a></li>
                            <li><a href="#">Светильники для картин</a></li>
                            <li><a href="#">Торшеры / Напольные лампы</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Аксессуары</a>
                          <ul>
                            <li><a href="#">Бра</a></li>
                            <li><a href="#">Бра для ванных комнат</a></li>
                            <li><a href="#">Люстры</a></li>
                            <li><a href="#">Потолочные светильники</a></li>
                            <li><a href="#">Потолочные светильники для ванных комнат</a></li>
                            <li><a href="#">Светильники для картин</a></li>
                            <li><a href="#">Торшеры / Напольные лампы</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">в наличии</a>
                          <ul>
                            <li><a href="#">Торшеры / Напольные лампы</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">новинки</a>
                        </li>
                        <li>
                          <a href="#">бренды</a>
                        </li>
                        <li>
                          <a href="#">коллекции</a>
                        </li>
                        <li>
                          <a href="#">идеи для подарков</a>
                        </li>
                        <li>
                          <a href="#">Акции</a>
                        </li>
                        <li>
                          <a href="#">outlet</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#" >сотрудничество</a>
                  <div class="header__catalog" >
                    <div class="header__catalog-container">
                      <ul>
                        <li>
                          <a href="#">Сотрудничество</a>
                          <ul>
                            <li><a href="#">Дизайнерам</a></li>
                            <li><a href="#">Дилерам</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">скачать Каталоги</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">как купить</a>
                  <div class="header__catalog" >
                    <div class="header__catalog-container">
                      <ul>
                        <li><a href="#">шоу-рум</a></li>
                        <li><a href="#">доставка</a></li>
                        <li><a href="#">гарантии</a></li>
                        <li><a href="#">оплата</a></li>
                        <li><a href="#">программа лояльности</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#" >контакты</a>
                  <div class="header__catalog" >
                    <div class="header__catalog-container">
                      <ul>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Мы находимся</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <p>
            <a href="tel:88005555792">8 800 555 57 92</a>
            <span>пн-пт: 10.00 — 19.00<br>
              сб: 11.00 — 18.00</span>
          </p>
        </div>
      </div>
    </div>
    <div class="header__search" data-search>
      <div class="container">
        <div class="header__search-content">
          <form>
            <div class="header__search-container">
              <input type="text">
            </div>
            <input type="submit" value="Найти">
          </form>
          <button data-closebtn><p>Закрыть</p></button>
        </div>
        <div class="header__search-result">
          <div class="header__search-result-content">
            <p>Вы ранее искали</p>
            <ul>
              <li>
                <a href="#">бра для ванной комнаты</a>
              </li>
              <li>
                <a href="#">современная люстра</a>
              </li>
              <li>
                <a href="#">светильник для кухни</a>
              </li>
            </ul>
          </div>
          <div class="header__search-links">
            <a href="#">
              <div class="img-container">
                <img src="#" alt="">
              </div>
              <p>ИНТЕРЬЕРНЫЙ СВЕТ</p>
            </a>
            <a href="#">
              <div class="img-container">
                <img src="#" alt="">
              </div>
              <p>УЛИЧНЫЙ СВЕТ</p>
            </a>
            <a href="#">
              <div class="img-container">
                <img src="#" alt="">
              </div>

              <p>НАСТЕННЫЙ СВЕТ</p>
            </a>
            <a href="#">
              <div class="img-container">
                <img src="#" alt="">
              </div>
              <p>Аксессуары</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <style>
      .header__search-links {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
      }
      .header__search-links a .img-container {
        display: none;
      }
      .header__search-links a {
        width: fit-content;
      }
      .header__search-links a p {
        padding: 4.5px 5.5px;
        color: rgb(56, 56, 56);
        font-family: Circe;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 3%;
        text-align: left;
        text-transform: uppercase;
        box-sizing: border-box;
        border: 1px solid rgb(235, 235, 235);
        border-radius: 1px; 
        width: fit-content;
      }
      .header__search-result {
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
        padding-top: 15px;
      }
      .header__search-result-content p {
        margin: unset;
        color: rgb(200, 200, 200);
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 5%;
        text-align: left;
        margin-bottom: 10px;
      }
      .header__search-result-content ul {
        margin: unset;
        padding: unset;
        display: flex;
        flex-direction: column;
        list-style: none;
        row-gap: 10px;
      }
      .header__search-result-content ul li a {
        color: rgb(128, 128, 128);
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 5%;
        text-align: left;
        transition: .4s;
      }
      .header__search-result-content ul li a:hover {
        color: black;
      }
      .header__search-result-content {
          margin-top: 15px;
          padding-left: 10px;
        }
      @media (min-width: 1240px) {
        .header__search-links a p {
          font-size: 20px;
          line-height: 29px;
        }
      }
      @media (max-width: 1023px) {
        .header__search._open {
          height: 100vh;
        }
      }
      @media (min-width: 1024px) {
        .header__search-result-content ul {
          row-gap: 12px;
        }
        .header__search-result-content ul li a {
          font-size: 16px;
          line-height: 24px;
        }
        .header__search-result-content p {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 12px;
        }
        .header__search-result-content {
          margin-top: unset;
          padding-left: unset;
        }
        .header__search-links {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 30px;
        }
        .header__search-links a p {
          padding: unset;
          padding-top: 10px;
        }

        .header__search-result {
          display: grid;
          grid-template-columns: auto auto;
          gap: 20px;
          padding-top: 35px;
        }
        .header__search-links a .img-container {
          display: block;
          width: 100%;
          max-width: 331px;
          height: auto;
          position: relative;
          padding-bottom: 88.52%;
          overflow: hidden;
        }
        .header__search-links a .img-container img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: .4s;
        }
        .header__search-links a:hover .img-container img {
          transform: scale(1.1);
        }
      }
      
    </style>
    <!-- <div class="header__mobil">
      <div class="container">
        <input id="menu__toggle" type="checkbox" data-burger/>
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
      </div>
    </div> -->
  </div>
</header>

        <main class="main">
            <div class="breadcrumbs">
    <div class="container">
        <p class="">
            <a href="/">ГЛАВНАЯ</a>
            <span>/</span>
            каталог
        </p>
        <h1>Каталог</h1>
    </div>
</div>
            <section class="about">
    <div class="container">
        <div class="about__container">
            <h2>О компании</h2>
            <div class="content">
                <p>Мы эксклюзивные представили американских брендов — Feiss, Hinkley Lighting, Flambeau, Gilded Nola, Quoizel, Kichler, английских брендов — Elstead Lighting и норвежского бренда Norlys.<br>
                Собственные склады в Великобритании, Польше и России дают возможность держать большую часть коллекций и моделей в наличии — готовых к отгрузке клиенту на следующий день после заказа.</p>
            </div>
            <img src="img/aobut.jpg" alt="">
        </div>
        <ul class="achievements__container _about">
            <li>
                <img src="img/sklad.svg" alt="Иконка" class="_big">
                <p>Собственные склады<span>в Великобритании, Польше и России</span></p>
            </li>
            <li>
                <img src="img/icon3.svg" alt="Иконка" class="_big">
                <p>3D<br>модели</p>
            </li>

            <li>
                <img src="img/icon5.svg" alt="Иконка" class="_big">
                <p>2 года<br>гарантия</p>
            </li>
            <li>
                <img src="img/220.svg" alt="Иконка" class="_big">
                <p><span>европейский сертификат безопасности СЕ</span></p>
            </li>
        </ul>
        <div class="content">
            <p>Все поставляемые нами изделия изготовлены под напряжение 220 вольт и соответствуют европейскому сертификату безопасности СЕ. На светильники предоставляется минимальная двухлетняя гарантия, на некоторые модели распространяется пожизненная гарантия.<br>
                Мы следим за тенденциями в дизайне освещения. Сотрудничество с мировыми световыми брендами дает нам возможность представлять на рынок до 50 новых коллекций ежегодно.<br>
                География поставок компании «Натуральные концепции» не ограничивается Россией, мы также успешно работаем в Казахстане. <br>
                В Москве наш шоу-рум находится в дизайн-центре Artplay.</p>
        </div>
        <div class="about__grid">
            <div class="photo">
                <img src="img/about1.jpg" alt="">
            </div>
            <div class="photo">
                <img src="img/about2.jpg" alt="">
            </div>
            <div class="photo">
                <img src="img/about3.jpg" alt="">
            </div>
        </div>
    </div>
</section>

            <div class="brands">
    <div class="container">
        <ul class="brands__container">
            <li>
                <a href="#">
                    <img src="img/hinkley.svg" alt="Hinkley">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/feiss.svg" alt="Feiss">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/elstead.svg" alt="Elstead">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/kichler.svg" alt="Kichler">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/flambeau.svg" alt="Flambeau">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/norlys.svg" alt="Norlys">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/quoizel.svg" alt="Quoizel">
                </a>
            </li>
        </ul>
    </div>
</div>

            <section class="gray">
    <div class="container">
        <ul class="gray__list">
            <li>
                <img src="img/phonei.svg" alt="Контакты" >
                <ul>
                    <li>Контакты</li>
                    <li>
                        <p><strong>Телефон:</strong> <a href="tel:88005555792">8 (800) 555 57 92</a></p>
                        <p>Звонок по России бесплатный, ежедневно с 9.00 до 19.00 по Московскому времени</p>
                        <p><strong>Электронная почта:</strong> <a href="mailto:info@n-con.ru">info@n-con.ru</a></p>
                    </li>
                </ul>
            </li>
            <li>
                <img src="img/loc.svg" alt="ШОУ-РУМ" >
                <ul>
                    <li>ШОУ-РУМ</li>
                    <li>
                        <p><strong>Адрес:</strong> г. Москва, Дизайн-центр Artplay, ул. Нижняя Сыромятническая, д. 10, стр. 7</p>
                        <p><strong>Часы работы:</strong> пн-пт: 10.00 — 19.00, сб: 11.00 — 18.00, вс: выходной</p>
                    </li>
                </ul>
            </li>
            <li>
                <img src="img/home.svg" alt="ЦЕНТРАЛЬНый ОФИС" >
                <ul>
                    <li>ЦЕНТРАЛЬНый ОФИС</li>
                    <li>
                        <p><strong>Адрес:</strong> г. Москва, Саларьево, ул. Адмирала Корнилова, д. 61</p>
                        <p><strong>Часы работы:</strong> пн-чт: 09.00 — 18.00, пт: 09.00 — 17.00, сб, вс: выходной</p>
                    </li>
                </ul>
            </li>
        </ul>

    </div>
</section>
            <div class="loyaliti">
                <div class="container">
                    <div class="loyaliti__container">
                        <h2>условия сотрудничества</h2>
                    </div>
                    <form class="loyaliti__form _about">
                        <div class="form__placeholder-container form__placeholder-container--js">
                            <input class="form__input--js" type="text" name="name" placeholder=" " required="required" id="name" />
                            <label for="name">Имя *</label>
                        </div>
                        <div class="form__placeholder-container form__placeholder-container--js">
                            <input class="form__input--js" type="text" name="city" placeholder=" " id="city" />
                            <label for="city">Город</label>
                        </div>
                        <div class="form__placeholder-container form__placeholder-container--js">
                            <input class="form__input--js" type="email" name="email" placeholder=" " required="required" id="email" />
                            <label for="email">E-mail *</label>
                        </div>
                        <div class="form__placeholder-container form__placeholder-container--js">
                            <input class="form__input--js" type="text" name="phone" placeholder=" " required="required" id="phone" />
                            <label for="phone">Телефон *</label>
                        </div>

                        <label class="custom-checkbox" >
                            <input type="checkbox" class="custom-checkbox__field">
                            <span class="custom-checkbox__content">Я согласен на обработку персональных данных</span>
                        </label>
                        <input type="submit" value="Отправить">
                    </form>
                </div>
            </div>

        </main>
        <div class="graph-modal">
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="form4">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
        <div class="modal__tabs modal__tabs-js">
            <button class="_active" data-id="login-form">Войти</button>
            <button data-id="registration-form">Регистрация</button>
        </div>
        <div id="login-form" class="modal__content _active">
            <form>
                <div class="form__placeholder-container form__placeholder-container--js">
                    <input class="form__input--js" type="email" name="email" placeholder=" " required="required" id="email"/>
                    <label for="email">E-mail *</label><span class="input__error name-error"></span>
                </div>
                <div class="form__placeholder-container form__placeholder-container--js">
                    <input class="form__input--js" type="password" name="password" placeholder=" " required="required" id="password"/>
                    <label for="password">Пароль *</label><span class="input__error name-error"></span>
                </div>
                <div class="modal__flex">
                    <label class="custom-checkbox">
                        <input type="checkbox" class="custom-checkbox__field">
                        <span class="custom-checkbox__content">Запомнить меня</span>
                    </label>
                    <a href="#">Забыли свой пароль?</a>
                </div>

                <input type="submit" value="Войти">
            </form>
        </div>
        <div id="registration-form" class="modal__content">
            <form>
                <div class="form__placeholder-container form__placeholder-container--js">
                    <input class="form__input--js" type="text" name="name" placeholder=" " required="required" id="name"/>
                    <label for="name">Имя</label><span class="input__error name-error"></span>
                </div>
                <div class="form__placeholder-container form__placeholder-container--js">
                    <input class="form__input--js" type="email" name="email" placeholder=" " required="required" id="email"/>
                    <label for="email">E-mail *</label><span class="input__error name-error"></span>
                </div>
                <div class="form__placeholder-container form__placeholder-container--js">
                    <input class="form__input--js" type="password" name="password" placeholder=" " required="required" id="password"/>
                    <label for="password">Пароль *</label><span class="input__error name-error"></span>
                </div>
                <div class="form__placeholder-container form__placeholder-container--js">
                    <input class="form__input--js" type="password" name="password1" placeholder=" " required="required" id="password1"/>
                    <label for="password1">Повторите пароль *</label><span class="input__error name-error"></span>
                </div>
                <div class="modal__radio">
                    <p>Вы:</p>
                    <label class="custom-checkbox" >
                        <input type="radio" class="custom-checkbox__field" name="you">
                        <span class="custom-checkbox__content">Дизайнер</span>
                    </label>
                    <label class="custom-checkbox">
                        <input type="radio" class="custom-checkbox__field" name="you">
                        <span class="custom-checkbox__content">Дилер</span>
                    </label>
                    <label class="custom-checkbox">
                        <input type="radio" class="custom-checkbox__field" name="you">
                        <span class="custom-checkbox__content">Другое</span>
                    </label>

                </div>
                <label class="custom-checkbox" style="margin-top: 10px;">
                    <input type="checkbox" class="custom-checkbox__field">
                    <span class="custom-checkbox__content">Подписаться на рассылку</span>
                </label>
                <label class="custom-checkbox" style="margin-top: 10px;">
                    <input type="checkbox" class="custom-checkbox__field">
                    <span class="custom-checkbox__content">Я согласен на обработку персональных данных</span>
                </label>

                <input type="submit" value="Зарегистрироваться">
            </form>
        </div>
    </div>
  </div>
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="form1">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно" onclick=""></button>
    <div class="graph-modal__content _favorits">
        <p>Редактировать подборку</p>
        <form>
            <div class="form__placeholder-container form__placeholder-container--js">
                <input class="form__input--js" type="text" name="favtitle" autocomplete="off" placeholder=" " required="required" id="favtitle"/>
                <label for="favtitle">Новое название</label><span class="input__error name-error"></span>
            </div>
            <div class="form__placeholder-container form__placeholder-container--js">
                <textarea class="form__input--js" name="favtext" id="favtext" placeholder=" " autocomplete="off"></textarea>
                <label for="favtext">Описание Подборки</label><span class="input__error name-error"></span>
            </div>
            <div class="buttons">
                <button class="btn _black" type="submit">Сохранить</button>
                <button class="btn _white js-modal-close" >Отменить</button>
            </div>
        </form>
        <button>Удалить подборку</button>
        <span>Эта Подборка и все товары в ней будут удалены,
            действие невозможно отменить.</span>
    </div>
  </div>
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="form2">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно" onclick=""></button>
    <div class="graph-modal__content _favorits">
        <p>Новая подборка</p>
        <form>
            <div class="form__placeholder-container form__placeholder-container--js">
                <input class="form__input--js" type="text" name="favtitle" autocomplete="off" placeholder=" " required="required" id="favtitle"/>
                <label for="favtitle">Название</label><span class="input__error name-error"></span>
            </div>
            <div class="buttons">
                <button class="btn _black" type="submit">Сохранить</button>
                <button class="btn _white js-modal-close" >Отменить</button>
            </div>
        </form>
    </div>
  </div>
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="form5">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно" onclick=""></button>
    <div class="graph-modal__content _favorits">
        <p>перенести в подборку</p>
        <form>
            <div class="form__container">
                <label class="custom-checkbox _labelleft">
                    <input type="checkbox" class="custom-checkbox__field">
                    <span class="custom-checkbox__content">Классика</span>
                </label>
                <label class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__field">
                    <span class="custom-checkbox__content">Люстры</span>
                </label>
                <label class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__field">
                    <span class="custom-checkbox__content">Белые потолочные</span>
                </label>
                <label class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__field">
                    <span class="custom-checkbox__content">Чёрные подвесные светильники</span>
                </label>
                <button type="button">Создать новую подборку</button>
                <div class="buttons">
                    <button class="btn _black" type="submit">Перенести</button>
                    <button class="btn _white js-modal-close" >Отменить</button>
                </div>
            </div>
        </form>
        <style>
            .form__container {
                display: flex;
                flex-direction: column;
                max-width: 500px;
                width: 100%;
                margin: 0 auto;
            }
            .form__container .custom-checkbox {
                min-height: 61px;
                padding: 12px;
                border-bottom: 1px solid rgb(235, 235, 235);
                display: flex;
                align-items: center;
            }
            .form__container .custom-checkbox__content::before {
                width: 36px;
                height: 36px;
                right: 12px;
                left: unset;
                top: 50%;
                transform: translateY(-50%);
            }
            .form__container .custom-checkbox:not(._right) > .custom-checkbox__content {
                padding-left: unset;
                color: rgb(56, 56, 56);
                font-family: Manrope;
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
                letter-spacing: 5%;
                text-align: left;
                text-transform: math-auto;
            }
            .form__container  .custom-checkbox__content::after {
                right: 12px;
                left: unset;
                top: 50%;
                width: 36px;
                height: 36px;
                transform: translateY(-50%);
                background-size: 14px 10px;
            }
            .form__container > button {
                color: rgb(128, 128, 128);
                font-family: Manrope;
                font-size: 16px;
                font-weight: 500;
                line-height: 22px;
                letter-spacing: 5%;
                text-align: left;
                min-height: 61px;
                padding: 12px;
                display: flex;
                align-items: center;
                background: white;
                border: unset;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-right: 20px;
            }
            .form__container > button::after {
                content: '';
                width: 20px;
                height: 20px;
                background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.0039 1L11.0039 21' stroke='%23808080' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M21 11L1 11' stroke='%23808080' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A");
                background-repeat: no-repeat;
                background-size: contain;
            }
        </style>
    </div>
  </div>
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="form6">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно" onclick=""></button>
    <div class="graph-modal__content _favorits">
        <p>Выберите подборку</p>
        <form>
            <div class="form__container">
                <label class="custom-checkbox _labelleft">
                    <input type="checkbox" class="custom-checkbox__field">
                    <span class="custom-checkbox__content">Классика</span>
                </label>
                <label class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__field">
                    <span class="custom-checkbox__content">Люстры</span>
                </label>
                <label class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__field">
                    <span class="custom-checkbox__content">Белые потолочные</span>
                </label>
                <label class="custom-checkbox">
                    <input type="checkbox" class="custom-checkbox__field">
                    <span class="custom-checkbox__content">Чёрные подвесные светильники</span>
                </label>
                <button type="button">Создать новую подборку</button>
                <div class="buttons">
                    <button class="btn _black" type="submit">Добавить</button>
                    <button class="btn _white js-modal-close" >Отменить</button>
                </div>
            </div>
        </form>
    </div>
  </div>
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="form7">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно" onclick=""></button>
    <div class="graph-modal__content _favorits _transfer">
        <p>Товар перенесен в подборку
            <span>Белые потолочные</span></p>
        <div class="buttons">
            <button class="btn _black">Перейти к подборку</button>
            <button class="btn _white js-modal-close" >Продолжить покупки</button>
        </div>
    </div>
  </div>
  <div class="graph-modal__container _quickveiw" role="dialog" aria-modal="true" data-graph-target="form">
    <button class="btn-reset js-modal-close graph-modal__close" aria-label="Закрыть модальное окно" onclick=""></button>
    <div class="graph-modal__content ">
        <div class="quickveiw__container">
            <img src="img/goods/good1.png" alt="">
            <div class="detail-good__info">
                <div class="info">
                    <div class="top">
                        <h2>Потолочный светильник для ванных комнат QZ-CHANCE-F-PC</h2>
                        <p>21 372 ₽
                            <span>В наличии</span>
                        </p>
                        <div class="buttons">
                            <a href="#"><img src="img/favorite_light.svg" alt="Иконка"></a>
                            <a href="#"><img src="img/compare.svg" alt="Иконка"></a>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="#">шоу-рум ARTPLAY</a>
                        </li>
                        <li>
                            <a href="#">шоу-рум Юго-Запад</a>
                        </li>
                        <li>
                            <a href="#">Склад в Москве</a>
                        </li>
                    </ul>
                    <div class="info__container">
                        <ul class="column">
                            <li><p>Категория: <span>Потолочные вентиляторы</span></p></li>
                            <li><p>Бренд: <span>Kichler</span></p></li>
                            <li><p>Артикул: <span>KLF-SOLA-34-BN</span></p></li>
                            <li><p>Коллекция: <span>SOLA</span></p></li>
                            <li><p>Цоколь: <span>Integrated LED</span></p></li>
                            <li><p>Высота изделия: <span>280 мм</span></p></li>
                            <li><p>Количество ламп: <span>1 шт</span></p></li>
                            <li><p>Мощность: <span>10 Вт</span></p></li>
                            <li><p>IP рейтинг: <span>IP23</span></p></li>
                            <li><p>Цветовая температура (К): <span>3000</span></p></li>
                            <li><p>Напряжение: <span>220 В</span></p></li>
                            <li><p>Применение: <span>Уличный свет</span></p></li>
                            <li><p>Страна происхождения бренда: <span>США</span></p></li>
                            <li><p>Размер упаковки (ДхШхВ): <span>537×304×285</span></p></li>
                            <li><p>Вес брутто, кг: <span>8.06</span></p></li>
                        </ul>
                    </div>

                    <div class="calc">
                        <button>-</button>
                        <input step="1" min="1" max="9999" type="number" value="1">
                        <button>+</button>
                    </div>
                    <button>В корзину</button>
                    <p>Стоимость доставки будет расчитана при оформлении</p>
                </div>

            </div>
        </div>
    </div>
  </div>
</div>

<style>
.graph-modal__content._favorits._transfer > p {
    color: rgb(56, 56, 56);
    font-family: Manrope;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 5%;
    text-align: center;
    text-transform: math-auto;
    margin-bottom: 50px;
}
.graph-modal__content._favorits._transfer > p span {
    display: block;
}
.graph-modal__content._favorits._transfer .buttons {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
@media (max-width: 769px) {
    .graph-modal__content._favorits._transfer .buttons {
        flex-wrap: wrap;
        row-gap: 10px;
    }
}
.graph-modal__container._quickveiw {
    max-width: 1440px;
    width: 100%;
}
@media (min-width: 1024px) {
    .graph-modal__container._quickveiw {
        max-width: 1000px;
        width: 100%;
    }
}
@media (min-width: 1440px) {
    .graph-modal__container._quickveiw {
        max-width: 1440px;
        width: 100%;
    }
}
.graph-modal__container._quickveiw .detail-good__info h2 {
    line-height: normal;
}
.graph-modal__container._quickveiw .info {
    padding-left: unset;
    padding-top: 20px;
    padding-bottom: 32px;
    padding-right: unset;
    border: unset;
}
.graph-modal__container._quickveiw .graph-modal__content  {
    min-height: unset;
}
.quickveiw__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4vw;
}
.quickveiw__container > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.quickveiw__container .detail-good__info .info > p {
    position: unset;
}
    ul.column {
        max-width: 490px;
        list-style: none;
        padding: unset;
        margin: unset;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }

    @media (min-width: 1024px) {
        ul.column {
            padding: unset;

        }
    }

    ul.column li p {
        display: flex;
        column-gap: 10px;
        justify-content: space-between;
        color: var(--Dark-grey);
        font-family: Circe;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.32px;
    }

    @media (min-width: 425px) {
        ul.column li p {
            font-size: 16px;
        }
        
    }
    @media (min-width: 1024px) {
        ul.column li p {
            column-gap: 3.12rem;
            font-size: 1rem;
        }
    }

    ul.column li p span {
        max-width: 100px;
        width: 100%;
        color: var(--Grey);
    }

    @media (min-width: 425px) {
        ul.column li p span {
            max-width: 200px;
        }
        
    }

    @media (min-width: 1024px) {
        ul.column li p span {
            max-width: 200px;   
        }
    }
</style>
        <footer class="footer">
  <div class="container">
    <div class="footer__container">
      <ul>
        <li>
          <a href="#">О нас</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
        <li>
          <a href="tel:88005555792">8 800 555 57 92</a>
          г. Москва, ул. Адмирала Корнилова, д. 61
        </li>
        <li>
          <a href="#">Условия и сроки доставки</a>
        </li>
        <li>
          <a href="#">Гарантия</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
        <li>
          <a href="#">Программа лояльности</a>
        </li>
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#">Обработка персональных данных</a>
        </li>
        <li>
          <a href="#">Правила сайта</a>
        </li>
      </ul>
      <ul>
        <li><a href="#" class="icon">
          <img src="img/play.svg" alt="Youtube">
        </a></li>
        <li><a href="#">Все акции</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Видео</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Бренды</a></li>
        <li><a href="#">Коллекции</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Скачать каталоги </a></li>
      </ul>
      <div>
        <form action="">
          <input type="text" name="search" placeholder=" " required="required" id="search"/>
          <button type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
              <path d="M15.8443 17.1527L15.8443 16.0686L15.4738 15.6844C13.9095 17.0292 11.8786 17.8388 9.66938 17.8388C4.74314 17.8388 0.749999 13.8456 0.75 8.91938C0.75 3.99314 4.74314 1.74546e-07 9.66938 3.89879e-07C14.5956 6.05212e-07 18.5888 3.99314 18.5888 8.91938C18.5888 11.1286 17.7792 13.1595 16.4344 14.7238L16.8186 15.0943L17.9027 15.0943L24.75 21.9554L22.7054 24L15.8443 17.1527V17.1527ZM15.8443 8.91938C15.8443 5.50257 13.0862 2.74443 9.66938 2.74443C6.25257 2.74443 3.49443 5.50257 3.49443 8.91938C3.49442 12.3362 6.25257 15.0943 9.66938 15.0943C13.0862 15.0943 15.8443 12.3362 15.8443 8.91938Z" fill="#EBEBEB"/>
            </svg>
          </button>
        </form>
        <ul>
          <li><a href="#">ИНТЕРЬЕРНЫЙ СВЕТ</a></li>
          <li><a href="#">уличный СВЕТ</a></li>
          <li><a href="#">Аксессуары</a></li>
          <li><a href="#">декор</a></li>
          <li><a href="#">новинки</a></li>
          <li><a href="#">бренды</a></li>
          <li><a href="#">коллекции</a></li>
          <li><a href="#">проекты</a></li>
          <li><a href="#">Акции</a></li>
          <li><a href="#">В наличии</a></li>
          <li><a href="#">как купить</a></li>
          <li><a href="#">контакты</a></li>
          <li><a href="#">о компании</a></li>
          <li><a href="#">Оплата</a></li>
          <li><a href="#">Доставка</a></li>
        </ul>
        <a href="#">Обработка персональных данных</a>
        <a href="#">Публичная оферта</a>
      </div>
    </div>
    <p>Natural Concepts 2023 © Все права защищены</p>
  </div>
</footer>

    </div>
</body>

</html>