.grid {
    margin-top: 60px;
    width: 100%;
    @media (min-width: 992px) {
        margin-top: 140px;
    }
}
.grid__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    @media (min-width: 992px) { 
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1600px) {
        grid-template-columns: repeat(4, 1fr);
    }
    a {
        position: relative;
        // height: 100%;
        width: 100%;
        display: flex;
        min-height: 160px;
        overflow: hidden;
        height: 30vw;
        @media (min-width: 992px) {
            height: 536px;
        }
        &:hover {
            img {
                transform: rotate(1deg) scale(1.2);
            }
        }
        img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
            transition: .8s;
        }
        p {
            display: flex;
            width: 70%;
            background: linear-gradient(-90deg, rgba(82, 85, 90, 0.00) 0%, #52555A 100%);
            background-blend-mode: multiply;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            color: #FFF;
            
            font-family: Manrope;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.68px;
            text-transform: uppercase;
            
            
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            @media (min-width: 992px) {
                padding-bottom: 30px;
                text-align: center;
                justify-content: center;
                align-items: flex-end;
                width: 100%;
                height: 268px;
                font-size: 28px;
                background: linear-gradient(180deg, rgba(82, 85, 90, 0) 0%, #52555A 100%);
                background-blend-mode: multiply;
                margin-top: auto;
            }
            span {
                @media (min-width: 992px) {
                    min-height: 76px;
                }
            }
        }
    }
}
