.map {
    // height: 42.5vw;
    min-height: 400px;
    width: 100%;
    @media (min-width: 1240px) {
        min-height: 34vw;
    }
    @media (min-width: 1920px) {
        min-height: 680px;
    }
}
.custom-select {
    width: fit-content;
    select {
        color: var(--Dark-grey);
        width: fit-content;
        font-family: Manrope;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 1.26px;
        text-transform: uppercase;
        cursor: pointer;
        border: unset;
        
        @media (min-width: 1240px) {
            padding: 20px 40px;
        }
    }
}
.dilers {
    width: 100%;
}
.dilers__select {
    padding-top: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #EBEBEB;
    @media (min-width: 1240px) {
        padding-top: 110px;
    }
}
.dilers__list {
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1240px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.25rem;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .dilers__item {
        border-radius: 2px;
        border: 1px solid var(--plashka);
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        @media (min-width: 1240px) {
            padding: 2rem;
        }
        .title {
            color: var(--Dark-grey);
            text-align: center;
            font-family: Circe;
            font-size: 16px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: 0.48px;
            text-transform: uppercase;
            @media (min-width: 1240px) {
                font-size: 1rem;
            }
            span {
                display: block;
                font-family: Circe;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: none;
                @media (min-width: 1240px) {
                    font-size: 1rem;
                }
            }
        }
        .time {
            color: var(--Grey);
            text-align: center;
            font-family: Circe;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            @media (min-width: 1240px) {
                font-size: 1rem;
            }
        }
        .phone, .email {
            color: var(--Grey);
            text-align: center;
            font-family: Circe;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.32px;
            @media (min-width: 1240px) {
                font-size: 1rem;
            }
            a {
                color: inherit;
                transition: .4s;
                &:hover {
                    color: var(--Dark-grey);
                }
            }
        }
    }
}