.tiles {
    margin-top: 20px;
    width: 100%;
    @media (min-width: 1024px) {
        margin-top: 80px;
    }
}
.tiles__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    @media (min-width: 1024px) {
        gap: 20px;
        display: grid;
        grid-template-rows: 27.5rem 27.5rem;
        grid-template-columns: minmax(36.25rem, auto) minmax(27.5rem, 25%) minmax(36.25rem, auto);
        @media (min-width: 1240px) {
            grid-template-rows: 21rem 21rem;
        }
    }
    a {
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
        min-height: 160px;
        height: 40vw;
        padding: 30px;
        @media (min-width: 1024px) {
            height: unset;
            padding: 30px 0;
            justify-content: center;
        }
        &:hover {
            img {
                transform: rotate(1deg) scale(1.2);
            }
        }
        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            transition: .8s;
            object-position: top;
            display: none;
            & + img {
                display: block;
            }
            @media (min-width: 1024px) {
                display: block;
                & + img {
                    display: none;
                }
                object-position: center;
            }
        }
        p {
            width: min-content;
            color: #FFF;
            text-align: left;
            font-family: Manrope;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 4px;
            text-transform: uppercase;
            @media (min-width: 576px) {
                font-size: 24px;
                text-align: center;
            }
            @media (min-width: 1024px) {
                font-size: 2.5rem;
            }
            @media (min-width: 1240px) {
                font-size: 1.8rem;
            }
        }
        &:nth-child(1){
            grid-row: 1/3;
            order: 1;
        }
        &:nth-child(2) {
            order: 3;
            p {
                color: var(--Dark-grey);
            }
        }
        &:nth-child(3) {
            grid-column: 3/4;
            grid-row: 1/3;
            order: 2;
        }
        &:nth-child(4){
            background: #949A8E;
            order: 4;
            img {
                z-index: 1;
            }
            p {
                z-index: 2;
            }
        }
    }
}
