<header class="header header-js">
  <div class="container">
    <div class="header__top header-top-js">
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" data-burger/>
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <div class="menu__container" >
          <ul class="menu__box" data-menucontainer>
            <li>
              <a class="menu__item" href="#" data-menu>Каталог</a>
              <ul>
                <li><a class="menu__subitem" href="#">Интерьерный свет</a></li>
                <li><a class="menu__subitem" href="#">Уличный свет </a></li>
                <li><a class="menu__subitem" href="#">Декор</a></li>
                <li><a class="menu__subitem" href="#">Аксессуарыт</a></li>
                <li><a class="menu__subitem" href="#">В наличии</a></li>
                <li><a class="menu__subitem" href="#">Новинки</a></li>
                <li><a class="menu__subitem" href="#">Бренды</a></li>
                <li><a class="menu__subitem" href="#">Коллекции</a></li>
                <li><a class="menu__subitem" href="#">Идеи для подарков</a></li>
                <li><a class="menu__subitem" href="#">Акции</a></li>
                <li><a class="menu__subitem" href="#">Outlet</a></li>
              </ul>
            </li>
            <li>
              <a class="menu__item" href="#" data-menu>сотрудничество</a>
              <ul>
                <li><a class="menu__subitem" href="#">Дизайнерам</a></li>
                <li><a class="menu__subitem" href="#">Дилерам</a></li>
                <li><a class="menu__subitem" href="#">скачать Каталоги</a></li>
              </ul>
            </li>
            <li>
              <a class="menu__item" href="#" data-menu>как купить</a>
              <ul>
                <li><a class="menu__subitem" href="#">шоу-рум</a></li>
                <li><a class="menu__subitem" href="#">доставка</a></li>
                <li><a class="menu__subitem" href="#">гарантии</a></li>
                <li><a class="menu__subitem" href="#">оплата</a></li>
                <li><a class="menu__subitem" href="#">программа лояльности</a></li>
              </ul>
            </li>
            <li>
              <a class="menu__item" href="#" data-menu>контакты</a>
              <ul>
                <li><a class="menu__subitem" href="#">О компании</a></li>
                <li><a class="menu__subitem" href="#">Мы находимся</a></li>
              </ul>
            </li>
            <li>
              <p>нужна помощь?
                <a href="#">Задайте вопрос в ватсапп</a>
              </p>
              <p>телефон для связи
                <a href="tel:88005555792">8 800 555 57 92</a>
              </p>
            </li>
          </ul>
          <div class="menu__bottom">
            <a href="#" data-graph-path="form" data-graph-animation="fadeIn"
            data-graph-speed="500"><img src="img/user_light-white.svg" alt="Иконка"></a>
            <a href="#"><img src="img/favorite_light-white.svg" alt="Иконка"></a>
            <a href="#"><img src="img/icon-compare.svg" alt="Иконка"></a>
          </div>
        </div>
      </div>
      <button><img src="img/search.svg" alt="Иконка" data-searchbtn></button>
      <a href="/" class="logo__mobil">
        <img src="img/nc.svg" alt="Лого">
      </a>
      <a href="#"><img src="img/compare.svg" alt="Иконка"></a>
      <a href="#"><img src="img/favorite_light.svg" alt="Иконка"></a>
      <a href="#" data-graph-path="form" data-graph-animation="fadeIn"
      data-graph-speed="500"><img src="img/user_light.svg" alt="Иконка"></a>
      <a href="#"><img src="img/bag.svg" alt="Иконка"></a>
    </div>
    <div class="header__bottom header-bottom-js">
      <div class="container" >
        <div class="header__bottom" >
          <a href="/" class="logo"><img src="img/logo.svg" alt="Логотип"></a>
          <div class="header__nav">
            <p>Дизайнерский СВЕТ ИЗ АМЕРИКИ И ЕВРОПЫ</p>
            <nav>
              <ul>
                <li>
                  <a href="#">каталог</a>
                  <div class="header__catalog" >
                    <div class="header__catalog-container">
                      <ul>
                        <li>
                          <a href="#">Интерьерный свет</a>
                          <ul>
                            <li>
                              <a href="#">Бра</a>
                              <img src="img/bra.png" alt="Бра">
                            </li>
                            <li><a href="#">Бра для ванных комнат</a>
                              <img src="imgimg1.png" alt="Бра">
                            </li> 
                            <li><a href="#">Люстры</a></li>
                            <li><a href="#">Люстры для ванных комнат</a></li>
                            <li><a href="#">Настольные лампы</a></li>
                            <li><a href="#">Люстры-вентиляторы</a></li>
                            <li><a href="#">Плафоны</a></li>
                            <li><a href="#">Потолочные светильники</a></li>
                            <li><a href="#">Потолочные светильники для ванных комнат</a></li>
                            <li><a href="#">Светильники для картин</a></li>
                            <li><a href="#">Торшеры / Напольные лампы</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Уличный свет </a>
                          <ul>
                            <li>
                              <a href="#">Бра</a>
                            </li>
                            <li><a href="#">Бра для ванных комнат</a>
                            </li> 
                            <li><a href="#">Люстры</a>
                            </li>
                            <li><a href="#">Люстры для ванных комнат</a>
                            </li>
                            <li><a href="#">Настольные лампы</a>
                            </li>
                            <li><a href="#">Потолочные светильники</a>
                            </li>
                            <li><a href="#">Потолочные светильники для ванных комнат</a>
                            </li>
                            <li><a href="#">Светильники для картин</a>
                            </li>
                            <li><a href="#">Торшеры / Напольные лампы</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Декор</a>
                          <ul>
                            <li><a href="#">Плафоны</a></li>
                            <li><a href="#">Потолочные светильники</a></li>
                            <li><a href="#">Потолочные светильники для ванных комнат</a></li>
                            <li><a href="#">Светильники для картин</a></li>
                            <li><a href="#">Торшеры / Напольные лампы</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Аксессуары</a>
                          <ul>
                            <li><a href="#">Бра</a></li>
                            <li><a href="#">Бра для ванных комнат</a></li> 
                            <li><a href="#">Люстры</a></li>
                            <li><a href="#">Потолочные светильники</a></li>
                            <li><a href="#">Потолочные светильники для ванных комнат</a></li>
                            <li><a href="#">Светильники для картин</a></li>
                            <li><a href="#">Торшеры / Напольные лампы</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">в наличии</a>
                          <ul>
                            <li><a href="#">Торшеры / Напольные лампы</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">новинки</a>
                        </li>
                        <li>
                          <a href="#">бренды</a>
                        </li>
                        <li>
                          <a href="#">коллекции</a>
                        </li>
                        <li>
                          <a href="#">идеи для подарков</a>
                        </li>
                        <li>
                          <a href="#">Акции</a>
                        </li>
                        <li>
                          <a href="#">outlet</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#" >сотрудничество</a>
                  <div class="header__catalog" >
                    <div class="header__catalog-container">
                      <ul>
                        <li>
                          <a href="#">Сотрудничество</a>
                          <ul>
                            <li><a href="#">Дизайнерам</a></li>
                            <li><a href="#">Дилерам</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">скачать Каталоги</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">как купить</a>
                  <div class="header__catalog" >
                    <div class="header__catalog-container">
                      <ul>
                        <li><a href="#">шоу-рум</a></li>
                        <li><a href="#">доставка</a></li>
                        <li><a href="#">гарантии</a></li>
                        <li><a href="#">оплата</a></li>
                        <li><a href="#">программа лояльности</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#" >контакты</a>
                  <div class="header__catalog" >
                    <div class="header__catalog-container">
                      <ul>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Мы находимся</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>  
            </nav>
          </div>
          <p>
            <a href="tel:88005555792">8 800 555 57 92</a>
            <span>пн-пт: 10.00 - 19.00<br>
              сб: 11.00 - 18.00</span>
          </p>
        </div>
      </div>
    </div>
    <div class="header__search" data-search>
      <div class="container">
        <div class="header__search-content">
          <form>
            <div class="header__search-container">
              <input type="text">
            </div>
            <input type="submit" value="Найти">
          </form>
          <button data-closebtn><p>Закрыть</p></button>
        </div>
        <div class="header__search-result">
          <div class="header__search-result-content">
            <p>Вы ранее искали</p>
            <ul>
              <li>
                <a href="#">бра для ванной комнаты</a>
              </li>
              <li>
                <a href="#">современная люстра</a>
              </li>
              <li>
                <a href="#">светильник для кухни</a>
              </li>
            </ul>
          </div>
          <div class="header__search-links">
            <a href="#">
              <div class="img-container">
                <img src="#" alt="">
              </div>
              <p>ИНТЕРЬЕРНЫЙ СВЕТ</p>
            </a>
            <a href="#">
              <div class="img-container">
                <img src="#" alt="">
              </div>
              <p>УЛИЧНЫЙ СВЕТ</p>
            </a>
            <a href="#">
              <div class="img-container">
                <img src="#" alt="">
              </div>
              
              <p>НАСТЕННЫЙ СВЕТ</p>
            </a>
            <a href="#">
              <div class="img-container">
                <img src="#" alt="">
              </div>
              <p>Аксессуары</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <style>
      .header__search-links {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
      }
      .header__search-links a .img-container {
        display: none;
      }
      .header__search-links a {
        width: fit-content;
      }
      .header__search-links a p {
        padding: 4.5px 5.5px;
        color: rgb(56, 56, 56);
        font-family: Circe;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 3%;
        text-align: left;
        text-transform: uppercase;
        box-sizing: border-box;
        border: 1px solid rgb(235, 235, 235);
        border-radius: 1px; 
        width: fit-content;
      }
      .header__search-result {
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
        padding-top: 15px;
      }
      .header__search-result-content p {
        margin: unset;
        color: rgb(200, 200, 200);
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 5%;
        text-align: left;
        margin-bottom: 10px;
      }
      .header__search-result-content ul {
        margin: unset;
        padding: unset;
        display: flex;
        flex-direction: column;
        list-style: none;
        row-gap: 10px;
      }
      .header__search-result-content ul li a {
        color: rgb(128, 128, 128);
        font-family: Circe;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 5%;
        text-align: left;
        transition: .4s;
      }
      .header__search-result-content ul li a:hover {
        color: black;
      }
      .header__search-result-content {
          margin-top: 15px;
          padding-left: 10px;
        }
      @media (min-width: 1240px) {
        .header__search-links a p {
          font-size: 20px;
          line-height: 29px;
        }
      }
      @media (max-width: 1023px) {
        .header__search._open {
          height: 100vh;
        }
      }
      @media (min-width: 1024px) {
        .header__search-result-content ul {
          row-gap: 12px;
        }
        .header__search-result-content ul li a {
          font-size: 16px;
          line-height: 24px;
        }
        .header__search-result-content p {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 12px;
        }
        .header__search-result-content {
          margin-top: unset;
          padding-left: unset;
        }
        .header__search-links {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 30px;
        }
        .header__search-links a p {
          padding: unset;
          padding-top: 10px;
        }

        .header__search-result {
          display: grid;
          grid-template-columns: auto auto;
          gap: 20px;
          padding-top: 35px;
        }
        .header__search-links a .img-container {
          display: block;
          width: 100%;
          max-width: 331px;
          height: auto;
          position: relative;
          padding-bottom: 88.52%;
          overflow: hidden;
        }
        .header__search-links a .img-container img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: .4s;
        }
        .header__search-links a:hover .img-container img {
          transform: scale(1.1);
        }
      }
      
    </style>
    <!-- <div class="header__mobil">
      <div class="container">
        <input id="menu__toggle" type="checkbox" data-burger/>
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
      </div>
    </div> -->
  </div>
</header>
